-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 26-05-2010 a las 04:49:50
-- Versión del servidor: 5.1.37
-- Versión de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `alqtemp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentaplus`
--

CREATE TABLE IF NOT EXISTS `cuentaplus` (
  `cuentaplus_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` char(10) NOT NULL,
  PRIMARY KEY (`cuentaplus_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `cuentaplus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `prop_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_thumb` varchar(255) NOT NULL,
  `name_original` varchar(255) NOT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=97 ;

--
-- Volcar la base de datos para la tabla `images`
--

INSERT INTO `images` (`image_id`, `prop_id`, `name`, `name_thumb`, `name_original`) VALUES
(71, 40, '29_solynieve.jpg', '29_solynieve_thumb.jpg', 'solynieve.jpg'),
(72, 41, '29_lunamerlo.jpg', '29_lunamerlo_thumb.jpg', 'lunamerlo.jpg'),
(73, 42, '29_ioka.jpg', '29_ioka_thumb.jpg', 'ioka.jpg'),
(74, 43, '29_5.jpg', '29_5_thumb.jpg', '5.jpg'),
(75, 44, '29_logo_casachacras.jpg', '29_logo_casachacras_thumb.jpg', 'logo_casachacras.jpg'),
(76, 45, '29_garden1.jpg', '29_garden1_thumb.jpg', 'garden1.jpg'),
(77, 46, '29_casaturismo4.jpg', '29_casaturismo4_thumb.jpg', 'casaturismo4.jpg'),
(78, 47, '29_lacecilia3.jpg', '29_lacecilia3_thumb.jpg', 'lacecilia3.jpg'),
(79, 48, '29_5ta.jpeg', '29_5ta_thumb.jpeg', '5ta.jpeg'),
(80, 48, '29_img.jpeg', '29_img_thumb.jpeg', 'img.jpeg'),
(81, 49, '29_1.jpeg', '29_1_thumb.jpeg', '1.jpeg'),
(82, 49, '29_2.jpeg', '29_2_thumb.jpeg', '2.jpeg'),
(83, 49, '29_3.jpeg', '29_3_thumb.jpeg', '3.jpeg'),
(84, 50, '30_0.jpeg', '30_0_thumb.jpeg', '0.jpeg'),
(85, 51, '30_a.jpeg', '30_a_thumb.jpeg', 'a.jpeg'),
(86, 51, '30_b.jpeg', '30_b_thumb.jpeg', 'b.jpeg'),
(87, 51, '30_c.jpeg', '30_c_thumb.jpeg', 'c.jpeg'),
(88, 52, '29_0.1.jpeg', '29_0.1_thumb.jpeg', '0.1.jpeg'),
(89, 52, '29_0.2.jpeg', '29_0.2_thumb.jpeg', '0.2.jpeg'),
(90, 52, '29_0.3.jpeg', '29_0.3_thumb.jpeg', '0.3.jpeg'),
(91, 53, '29_1.0.jpeg', '29_1.0_thumb.jpeg', '1.0.jpeg'),
(92, 53, '29_1.1.jpeg', '29_1.1_thumb.jpeg', '1.1.jpeg'),
(93, 53, '29_1.3.jpeg', '29_1.3_thumb.jpeg', '1.3.jpeg'),
(95, 55, '1_casas_prefabricadas_copy1.jpg', '1_casas_prefabricadas_copy1_thumb.jpg', 'Casas prefabricadas_copy1.jpg'),
(96, 56, '1_casas_de_madera.jpg', '1_casas_de_madera_thumb.jpg', 'casas_de_madera.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_searches`
--

CREATE TABLE IF NOT EXISTS `log_searches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `search_term` varchar(200) NOT NULL,
  `hits` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcar la base de datos para la tabla `log_searches`
--

INSERT INTO `log_searches` (`id`, `search_term`, `hits`) VALUES
(16, '6ta seccion ciudad-mendoza', 9),
(17, 'Chacras de coria', 4),
(18, 'Mar azul', 2),
(19, 'Merlo', 2),
(20, 'Ezeiza', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `importe` decimal(10,0) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '1=Pendiente, 2=Confirmado',
  `token` char(23) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Volcar la base de datos para la tabla `orders`
--

INSERT INTO `orders` (`order_id`, `user_id`, `importe`, `date`, `status`, `token`) VALUES
(8, 1, '5', '2010-04-13 16:10:12', 1, ''),
(18, 15, '1130', '2010-04-13 16:10:20', 2, ''),
(17, 16, '502', '2010-04-13 16:10:26', 2, ''),
(16, 11, '110', '2010-04-13 16:10:20', 2, ''),
(15, 5, '50', '2010-04-13 16:10:26', 2, ''),
(14, 1, '5', '2010-04-13 16:10:12', 1, '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `properties`
--

CREATE TABLE IF NOT EXISTS `properties` (
  `prop_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `address` varchar(400) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `description` text CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `country_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city` char(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `phone` char(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `phone_area` char(6) NOT NULL,
  `website` char(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `price` char(11) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `gmap_visible` int(1) NOT NULL DEFAULT '0',
  `gmap_lat` char(15) NOT NULL,
  `gmap_lng` char(15) NOT NULL,
  `gmap_address` varchar(200) NOT NULL,
  `gmap_zoom` int(3) NOT NULL,
  `gmap_maptype` char(1) NOT NULL DEFAULT 'm',
  `movie_visible` int(1) NOT NULL DEFAULT '0',
  `movie_url` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL,
  `last_modified` datetime NOT NULL,
  PRIMARY KEY (`prop_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=57 ;

--
-- Volcar la base de datos para la tabla `properties`
--

INSERT INTO `properties` (`prop_id`, `user_id`, `category_id`, `address`, `description`, `country_id`, `state_id`, `city`, `phone`, `phone_area`, `website`, `price`, `gmap_visible`, `gmap_lat`, `gmap_lng`, `gmap_address`, `gmap_zoom`, `gmap_maptype`, `movie_visible`, `movie_url`, `date_added`, `last_modified`) VALUES
(40, 1, 2, 'Manzano Histórico- Tunuyan', 'El Complejo se encuentra al pie de la Cordillera de los Andes, cuyo microclima lo convierte en\nun lugar ideal para descansar en contacto con la naturaleza y el sol. Alojamientos diseñados\npara un alto confort con todas las comodidades que Usted necesita para disfrutar una estadía\ninolvidable. \nVenga y sueñe despierto... \nSERVICIOS:\nPara 6 personas:\n2 dormitorios\n1 Baño\nCocina\nComedor\nGarage techado\nChurrasquera\nTV satelital-DVD\nHeladera\nMicroondas\nSalamandra', 13, 180, 'Manzano histórico- tunuyan', '154859477', '261', '', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:05:43', '2010-04-02 16:06:28'),
(41, 1, 2, 'Cabañas El Refugio de la Luna  (Merlo) San LUis', 'En un predio de 12.500 m² se encuentra este Complejo Refugio de la Luna, totalmente equipado al pie de las Sierras de Los Comechingones, cuenta con cocina completa, microondas, desayuno, servicio de mucama, ropa blanca, TV por cable, 2 dormitorios, teléfono, ventilador de techo, calefacción, cocheras, parrillas, horno de barro, juegos infantiles, piscina para grandes y chicos, solarium, atendido por sus dueños.', 13, 186, 'Merlo', '15-488560', '02652', '', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:10:56', '0000-00-00 00:00:00'),
(42, 1, 2, 'Cabañas Ioká Ioká  (Carpintería - San Luis)', '  "Disfrutá de un lugar con la magia de la naturaleza".\nCabañas construidas en una planta con capacidad máxima para 5 pers y en dos plantas con capacidad para 6 pers. con excelente vista a las Sierras de los Comechingones y el Valle de Conlara ofrecen, cocina completa, microondas, vajilla, servicio de ropa blanca, TV por cable, ventiladores de techo, comedor con mesa y sillas de algarrobo, 2 dormitorios, galería exterior, calefactores, parrilla bajo cochera, piscina, solarium, parque iluminado, cochera cubierta, lavadero. Ubicadas en un amplio parque de 2500 m² recorrido por senderos rústicos con hierbas, flores y árboles autóctonos, a 7 km de la Villa de Merlo. (Opcional: servicio de mucama y desayuno).', 13, 186, 'Carpintería - san luis', '479036', '02656', '', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:13:46', '2010-04-02 16:14:04'),
(43, 1, 3, 'Departamento, Microcentro Mendoza', '\nDepartamento de alquiler a turistas, ubicados en el microcentro de Mendoza, con ropa de cama, vajilla completa, aire acondicionado, calefaccion, microondas, opcional cochera. ', 13, 180, 'Mendoza', '4323505', '0261', '', '250', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:25:02', '0000-00-00 00:00:00'),
(44, 1, 1, 'Alzaga 4100 - Chacras de Coria - Mendoza ', ' 	\nCasa 3 dormitorios: dos con camas matrimoniales (uno en suite), un dormitorio con camas bajas y esquineras. Capacidad hasta 10 personas. Amplios placares. Ropa de cama opcional (por muy bajo costo). Acolchados y almohadas sin costo. Cocina completa: heladera, freezer, lavarropas, vajilla completa (sin mantelería). DirecTV. Reposeras. Sombrilla. Importante living de recepción y comedor con mesa y sillas para 10 personas. Amplia piscina (8x5 mts.) con sistema de filtrado permanente, churrasquera con parrilla para 10 comensales. Parque de 1500 mts. Totalmente parquizado y cerrado. Juego de jardín para 7 personas: ideal para almorzar y cenar en una de las galerías abiertas que da al jardín trasero de la propiedad. Cochera cubierta para 2 vehículos. Recambio de toallas y sabanas según necesidad. Estilo absolutamente mediterráneo, ventanas con postigos, hogar a leña, techos con decorado de troncos. Muebles de pinotea, roble. Cuadros de importantes artistas plásticos de la provincia, que nos hacen sentir la calidez que nos brinda un típico reducto mendocino.', 13, 180, 'Chacras de coria', ' 4058357', '0261', '', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:29:50', '0000-00-00 00:00:00'),
(45, 1, 3, '25 de Mayo 1246 - Ciudad de Mendoza - Mendoza ', 'Departamentos de 2 y 3 ambientes para hasta 6 pasajeros. 1 y 2 baños. Servicio a la Habitacion las 24 hs. Vajilla completa. Horno. Mini Heladera. Amenities. Conexión a Internet Banda Ancha. Wi - Fi. Tv Cable. Cochera Cubierta en el Hotel con seguridad las 24 hs. personal Bilingüe. Traductor.', 13, 180, 'Mendoza- centro', '4230031', '0261', '', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:33:41', '0000-00-00 00:00:00'),
(46, 1, 1, '6° Seccion - Ciudad de Mendoza - Mendoza ', 'Casa en la ciudad de Mendoza a 5 minutos del centro, 2 dormitorios, living, comedor diario, patio, jardín con churrasquera, cochera. Equipada para 6 personas, Aire Acondicionado, Wi-Fi , T.V cable. Alquiler Temporario por día, semana o mes. Consultar precio según temporada y cantidad de días. ', 13, 180, '6ta seccion ciudad-mendoza', ' 4259479', '0261', 'http://www.casaturismo.com.ar', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:38:47', '0000-00-00 00:00:00'),
(47, 1, 1, 'Finca La celia.-Capitan Montoya - San Rafael - Mendoza', ' 	 	\nNuestra Finca cuenta con dos cabañas y una casa. Una casa para 6/7 personas, una cabaña para 5/6 y otra para 4 personas, con un sector común donde se encuentra la pileta. COMIDIDADES: 1. Cabaña: para 5/6 personas: Cuenta con un dormitorio matrimonial, un dormitorio con cucheta, un baño, antebaño, cocina, living-comedor, pérgola cochera, churrasquera (parrilla), ventilador de techo, Direct TV - Heladera con Frezzer - Hogar a Leña - Vajilla - Alarma. 1. Cabaña para 4 personas: dormitorio matrimonial, baño, cocina, estar comedor, pérgola cochera, churrasquera (parrilla), ventilador de techo, Direct TV, Heladera con Frezzer, Vajilla, Alarma. La cabaña para 5/6 personas y para 4 personas se pueden INTEGRAR, y utilizar como una sola casa. 1. Casa para 6/7 personas: Living Comedor, dos dormitorios, ventiladores de Techo, Cocina, baño, antebaño, Pérgola Cochera, Churrasquera (Parrilla), Direct TV, Heladera con Frezzer, Hogar a Leña, Vajilla, Alarma. Aprox. unos 110 metros cubiertos y se encuentra separada a unos 50 metros de las primeras. Incluye Servicio de blanco. y mucama opcional. ', 13, 180, 'San rafael', '429177', ' 2627', '', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:48:55', '0000-00-00 00:00:00'),
(48, 1, 1, 'Casa Quinta de Fin de Semana en Ezeiza', 'Expectacular Casa Quinta en Alquiler,para Fin de Semana,Semana,Quincena,Eventos Etc.Unica Completisima,Con todos los Servicios Incluidos,Parrilla,Quincho,Horno de Barro,Hogar a Leña(con Gas Natural),Piscina,con Luces Acuaticas y Cascadas(se disfruta mas de Noche que de dia),Canchita de Deportes,Tenis,Paddle,Voley,Etc.la Propiedad esta Equipada con todo lo que se Imagine y mas,Tv-DVD,Pequeño Video Club,Cable,Alarma Perimetral,Ambiente Wireless Etc.esta Ubicada Sobre Asfalto,en una Zona de ensueño,(es Zona de Quintas,No Barrio Cerrado)con lugares de Esparcimientos,Shopping,Centro Comercial,Cines,Restauranes,EASY,Disco Etc.con Frondosa Arboleda,y Cerco Perimetral de Piscina(para los mas Chiquis),a solo 22Km.y de acceso rapidisimo (Autopista Riccheri y 205 15 Minutos de Capital),Consulte por la fecha que desee venir,Gracias.', 13, 168, 'Ezeiza', '4605-5881', '011', '', ' 	$ 310.00', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 16:58:13', '0000-00-00 00:00:00'),
(49, 1, 1, 'DELTA: ALQUILER CASA CLUB JARDIN NAUTICO ESCOBAR ', 'ALQUILER DE CASA EN CLUB JARDIN NAUTICO ESCOBAR - DELTA    -EL PARAISO-   ( www.jardinnautico.com.ar ) EL PARAISO\n\nEQUIPADA PARA 6 PERSONAS - 2 DORMITORIOS : UN DORMITORIO MATRIMONIAL CON CAMA SOMIERS CON BALCÓN CON VITA AL PARQUE Y SEGUNDO DORMITORIO CON 2 CAMAS INDIVIDUALES- LIVING CON HOGAR A LEÑA - TV 29 ´´-DVD- VIDEOTECA CON 100 TITULOS- DIRECT TV- EQUIPO DE AUDIO-FUTON 3 CUERPOS- OTRO FUTÓN 1 CUERPO- COMEDOR CON MESA PARA 8 PERSONAS- BARRA DE ALGARROBO- HELADERA 380 LTRS CON FREEZER NON FROST- BAÑO CON CALEFÓN A GAS Y BAÑERA- JARDÍN DE INVIERNO CON VISTA AL RÍO CON  SOFÁ 3 CUERPOS Y 2 SILLONES INDIVIDUALES CON COCINA ECONOMICA- PARRILLA EN DECK CON MESA Y SILLAS PARA 12 PERSONAS- HERMOSO PARQUE 2280 MTS ARBOLADO CON VARIADAS ESPECIES, JASMINES, HORTENSIAS, MAGNOLIAS, MORAS, NOGALES, CIRUELO DE JARDÍN....AMARRA Y MUELLE DE 40 MTS SOBRE CANAL PRIVADO- PLAYA DE ARENA DE 15 MTS - 2 KAYAC- REPOSERAS Y SOMBRILLAS-\n\nMUY IMPORTANTE ACCESO POR AUTO HASTA LA CASA POR AUTOPISTA PANAMERICANA, RAMAL ESCOBAR O: POR CANAL PRIVADO DESDE RIO PARANA DE LAS PALMAS (1 KM PUERTO ESCOBAR).\n\nSEGURIDAD PRIVADA 24 HS. - ASISTENCIA MEDICA.\n\nAREAS COMUNES: CANCHA DE PADEL, FUTBOL / JUEGOS INFANTILES / RESTAURANT / COSTA PRIVADA SOBRE RIO PARANA DE LAS PALMAS. (IDEAL PASEOS - PESCA - DEPORTES NAUTICOS).\n\n                              ALQUILO  " EL PARAISO "       \n\nFin de semana año nuevo $1000\n\n1ra quincena de enero  $2500 - reservada-\n\n2da quincena de enero $3000\n\n1ra quincena de febrero $3000\n\n2da quincena de febrero $2500\n\n1ra quincena de marzo $2000  -reservada-\n\n \n\n                 -PARA 6 PERSONAS-                      ', 13, 168, 'Escobar.- pcia de bs as', '1530995778', '011', 'http://http://www.jardinnautico.com.ar', '$200', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 17:03:28', '0000-00-00 00:00:00'),
(52, 1, 2, 'Cabañas Mar Azul', 'Complejo Rincon Azul\n\n3 Cabañas para 6 personas\n\n2 Cabañas para 2/3 personas\n\nConstruidas sobre lote de 1500 M2\n\nConstruidas en troncos , piedras y ladrillos.\n\nEl complejo cuenta con una pileta iluminada y amplio solarium\n\nCada cabaña cuenta con deck y parrilla individual\n\nLas cabañas para 6 personas cuentan con Cocina , Comedor , Sala de estar y  1 Baño en planta baja\n\nEn planta alta se encuentran las habitaciones , 1 matrimonial y otra para 4 personas y otro baño\n\nCada habitacion tiene su placard individual\n\nLas cabañas para 2/3 personas cuentan con cocina comedor , baño y amplio dormitorio en planta alta\n\nLos servicios generales y  equipamiento del complejo son:\n\n    *\n      Servicio de Blanco\n    *\n      Servicio de limpieza diaria\n    *\n      Desayuno\n    *\n      WiFi\n    *\n      Alarma\n    *\n      Acceso a la pileta y solarium del complejo\n    *\n      TV - Cable - DVD\n    *\n      Vajilla Completa\n    *\n      Heladera con Freezer\n    *\n      Microondas\n    *\n      Importantes descuentos en Restaurant de la zona\n\nUd podra encontrar en la zona :\n\n Playa, caballos, bicicletas, motos, pesca, caminatas, paseos, gastronomía, cuatriciclos.', 13, 168, 'Mar azul', '1531709541', '', 'http://www.rinconazulcabanas.com.ar', '$180', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 17:22:21', '2010-04-11 16:33:13'),
(53, 1, 1, 'RESORT EN BRASIL - PORTO BELO ', 'CORRESPONDE A LA UNIDAD SUPERIOR PLUS CON HIDROMASAJE.  El precio en el Resort es MUY superior ya que por la misma unidad cobran RS 130 por día y persona, compruebelo usted mismo, si localiza la pagina del Resort que lleva el nombre del mismo.com.br\n\n \n\nMorro do Sol \n\nRúa Morro do Sol Número 100\nPorto Belo, SC  88210-000\nBrazil\n\n \n\nHabitación con capacidad para 4 personas. 1 Habitación con cama matrimonial + living con sofá cama.\n\n \n\nLa estructura del Hotel tiene un maravilloso restaurante con vista panorámica, 03 piscinas, sala de home theather, cancha de paddle, cancha de voley de arena, sala de juegos (snooker y tenis de mesa), parilla (para 25 personas) y salón de convenciones (para 300 personas).\nEl huespede puede disfrutar de las opociones de ocio y divertimiento de la región, como el passeo de escuna, la visita a la isla de Porto Belo y el facil aceso a las playas de la región, como Bombas, Bombinhas, Mariscal y Zimbros.\n\n  \n\nLa isla de Santa Catalina en Florianópolis, es uno de los lugares más bellos de Brasil por sus singulares playas y su entorno natural. Cuenta con inumerables actividades para realizar como por ejemplo deportes acuaticos o disfrutar de variados restaurantes. También tiene mucha vida nocturna.', 32, 483, 'Porto belo', '', '', '', '', 0, '', '', '', 0, 'm', 0, '', '2010-04-02 17:27:33', '0000-00-00 00:00:00'),
(55, 1, 1, 'Prop Gmap2', 'asdasd', 13, 180, 'Asdasd', '', '', '', '', 1, '-32.889023', '-68.8560303', 'Martínez de Rosas 901-999, Mendoza, Argentina', 19, 'k', 0, '', '2010-05-04 22:59:56', '2010-05-04 23:12:50'),
(56, 1, 1, 'Prop Movie', 'asdasd asd asdasd', 13, 180, 'Mendoza', '4442192', '0261', '', '', 0, '', '', '', 0, 'm', 1, 'http://www.youtube-nocookie.com/v/wx18i1VJVkM&hl=es_ES&fs=0', '2010-05-13 20:15:42', '2010-05-25 13:49:46');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `properties_disting`
--

CREATE TABLE IF NOT EXISTS `properties_disting` (
  `propdisting_id` int(11) NOT NULL AUTO_INCREMENT,
  `prop_id` int(11) NOT NULL,
  `type` char(20) NOT NULL,
  `category_id` int(3) NOT NULL,
  `city` char(50) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` char(10) NOT NULL,
  PRIMARY KEY (`propdisting_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `properties_disting`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `properties_to_services`
--

CREATE TABLE IF NOT EXISTS `properties_to_services` (
  `prop_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `properties_to_services`
--

INSERT INTO `properties_to_services` (`prop_id`, `service_id`) VALUES
(41, 7),
(41, 1),
(41, 2),
(41, 5),
(41, 4),
(40, 2),
(40, 1),
(40, 7),
(40, 6),
(42, 2),
(42, 1),
(42, 3),
(42, 7),
(43, 5),
(43, 4),
(42, 4),
(42, 5),
(43, 2),
(43, 1),
(43, 3),
(43, 7),
(44, 4),
(44, 5),
(44, 2),
(44, 1),
(44, 3),
(44, 7),
(45, 4),
(45, 5),
(45, 2),
(45, 6),
(45, 1),
(45, 3),
(45, 7),
(46, 4),
(46, 5),
(46, 2),
(46, 6),
(46, 1),
(46, 3),
(46, 7),
(47, 4),
(47, 5),
(47, 2),
(47, 1),
(47, 3),
(47, 7),
(48, 4),
(48, 5),
(48, 2),
(48, 1),
(48, 3),
(48, 7),
(49, 4),
(49, 5),
(49, 2),
(49, 1),
(49, 3),
(49, 7),
(50, 4),
(50, 5),
(50, 2),
(50, 6),
(50, 1),
(50, 3),
(50, 7),
(51, 4),
(51, 5),
(51, 2),
(51, 6),
(51, 1),
(51, 3),
(51, 7),
(53, 4),
(53, 5),
(53, 6),
(53, 1),
(53, 3),
(53, 7),
(41, 7),
(41, 1),
(41, 2),
(41, 5),
(41, 4),
(40, 2),
(40, 1),
(40, 7),
(40, 6),
(42, 2),
(42, 1),
(42, 3),
(42, 7),
(43, 5),
(43, 4),
(42, 4),
(42, 5),
(43, 2),
(43, 1),
(43, 3),
(43, 7),
(44, 4),
(44, 5),
(44, 2),
(44, 1),
(44, 3),
(44, 7),
(45, 4),
(45, 5),
(45, 2),
(45, 6),
(45, 1),
(45, 3),
(45, 7),
(46, 4),
(46, 5),
(46, 2),
(46, 6),
(46, 1),
(46, 3),
(46, 7),
(47, 4),
(47, 5),
(47, 2),
(47, 1),
(47, 3),
(47, 7),
(48, 4),
(48, 5),
(48, 2),
(48, 1),
(48, 3),
(48, 7),
(49, 4),
(49, 5),
(49, 2),
(49, 1),
(49, 3),
(49, 7),
(50, 4),
(50, 5),
(50, 2),
(50, 6),
(50, 1),
(50, 3),
(50, 7),
(51, 4),
(51, 5),
(51, 2),
(51, 6),
(51, 1),
(51, 3),
(51, 7),
(53, 4),
(53, 5),
(53, 2),
(53, 6),
(53, 1),
(53, 3),
(53, 7),
(41, 7),
(41, 1),
(41, 2),
(41, 5),
(41, 4),
(40, 2),
(40, 1),
(40, 7),
(40, 6),
(42, 2),
(42, 1),
(42, 3),
(42, 7),
(43, 5),
(43, 4),
(42, 4),
(42, 5),
(43, 2),
(43, 1),
(43, 3),
(43, 7),
(44, 4),
(44, 5),
(44, 2),
(44, 1),
(44, 3),
(44, 7),
(45, 4),
(45, 5),
(45, 2),
(45, 6),
(45, 1),
(45, 3),
(45, 7),
(46, 4),
(46, 5),
(46, 2),
(46, 6),
(46, 1),
(46, 3),
(46, 7),
(47, 4),
(47, 5),
(47, 2),
(47, 1),
(47, 3),
(47, 7),
(48, 4),
(48, 5),
(48, 2),
(48, 1),
(48, 3),
(48, 7),
(49, 4),
(49, 5),
(49, 2),
(49, 1),
(49, 3),
(49, 7),
(50, 4),
(50, 5),
(50, 2),
(50, 6),
(50, 1),
(50, 3),
(50, 7),
(51, 4),
(51, 5),
(51, 2),
(51, 6),
(51, 1),
(51, 3),
(51, 7),
(53, 4),
(53, 5),
(53, 2),
(53, 6),
(53, 1),
(53, 3),
(53, 7),
(41, 7),
(41, 1),
(41, 2),
(41, 5),
(41, 4),
(40, 2),
(40, 1),
(40, 7),
(40, 6),
(42, 2),
(42, 1),
(42, 3),
(42, 7),
(43, 5),
(43, 4),
(42, 4),
(42, 5),
(43, 2),
(43, 1),
(43, 3),
(43, 7),
(44, 4),
(44, 5),
(44, 2),
(44, 1),
(44, 3),
(44, 7),
(45, 4),
(45, 5),
(45, 2),
(45, 6),
(45, 1),
(45, 3),
(45, 7),
(46, 4),
(46, 5),
(46, 2),
(46, 6),
(46, 1),
(46, 3),
(46, 7),
(47, 4),
(47, 5),
(47, 2),
(47, 1),
(47, 3),
(47, 7),
(48, 4),
(48, 5),
(48, 2),
(48, 1),
(48, 3),
(48, 7),
(49, 4),
(49, 5),
(49, 2),
(49, 1),
(49, 3),
(49, 7),
(50, 4),
(50, 5),
(50, 2),
(50, 6),
(50, 1),
(50, 3),
(50, 7),
(51, 4),
(51, 5),
(51, 2),
(51, 6),
(51, 1),
(51, 3),
(51, 7),
(53, 4),
(53, 5),
(53, 2),
(53, 6),
(53, 1),
(53, 3),
(53, 7),
(52, 4),
(52, 5),
(52, 2),
(52, 6),
(52, 1),
(52, 3),
(52, 7),
(55, 4),
(55, 5),
(56, 4),
(56, 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `setup`
--

CREATE TABLE IF NOT EXISTS `setup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gral_time_propdisting` int(3) NOT NULL,
  `gral_time_cp` int(3) NOT NULL,
  `gral_costo_disting` decimal(10,2) NOT NULL,
  `gral_costo_cp` decimal(10,2) NOT NULL,
  `gral_count_freeprop` int(3) NOT NULL,
  `gral_count_freeimages` int(3) NOT NULL,
  `gral_count_propcp` int(3) NOT NULL,
  `gral_count_imagescp` int(3) NOT NULL,
  `gral_count_propdisting` int(3) NOT NULL,
  `gral_otros_scriptmovie` varchar(500) NOT NULL,
  `meta_titles_general` varchar(200) NOT NULL,
  `meta_titles_index` varchar(200) NOT NULL,
  `meta_titles_moreinfo` varchar(200) NOT NULL,
  `meta_titles_contact` varchar(200) NOT NULL,
  `meta_titles_formreg` varchar(200) NOT NULL,
  `meta_titles_rememberpss` varchar(200) NOT NULL,
  `meta_titles_myaccount` varchar(200) NOT NULL,
  `meta_titles_prop` varchar(200) NOT NULL,
  `meta_titles_disting` varchar(200) NOT NULL,
  `meta_titles_cp` varchar(200) NOT NULL,
  `meta_titles_addfondo` varchar(200) NOT NULL,
  `meta_titles_conditions` varchar(200) NOT NULL,
  `meta_keywords_general` varchar(500) NOT NULL,
  `meta_keywords_index` varchar(500) NOT NULL,
  `meta_keywords_moreinfo` varchar(500) NOT NULL,
  `meta_keywords_contact` varchar(500) NOT NULL,
  `meta_keywords_formreg` varchar(500) NOT NULL,
  `meta_keywords_rememberpss` varchar(500) NOT NULL,
  `meta_desc_general` varchar(500) NOT NULL,
  `meta_desc_index` varchar(500) NOT NULL,
  `meta_desc_moreinfo` varchar(500) NOT NULL,
  `meta_desc_contact` varchar(500) NOT NULL,
  `meta_desc_formreg` varchar(500) NOT NULL,
  `meta_desc_rememberpss` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `setup`
--

INSERT INTO `setup` (`id`, `gral_time_propdisting`, `gral_time_cp`, `gral_costo_disting`, `gral_costo_cp`, `gral_count_freeprop`, `gral_count_freeimages`, `gral_count_propcp`, `gral_count_imagescp`, `gral_count_propdisting`, `gral_otros_scriptmovie`, `meta_titles_general`, `meta_titles_index`, `meta_titles_moreinfo`, `meta_titles_contact`, `meta_titles_formreg`, `meta_titles_rememberpss`, `meta_titles_myaccount`, `meta_titles_prop`, `meta_titles_disting`, `meta_titles_cp`, `meta_titles_addfondo`, `meta_titles_conditions`, `meta_keywords_general`, `meta_keywords_index`, `meta_keywords_moreinfo`, `meta_keywords_contact`, `meta_keywords_formreg`, `meta_keywords_rememberpss`, `meta_desc_general`, `meta_desc_index`, `meta_desc_moreinfo`, `meta_desc_contact`, `meta_desc_formreg`, `meta_desc_rememberpss`) VALUES
(1, 1, 1, '5.00', '30.00', 30, 3, 10, 8, 3, '<object width="425" height="344"><param name="movie" value="%s"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="%s" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>', 'Alquileres Temporarios', ' - casas, departamentos, cabañas, vacaciones', '', '', '', '', '', '', '', '', '', '', 'alquiler apartamentos, alquiler cabañas, alquiler bungalows, alquiler temporario, alquiler fin de semana, alquiler vacaciones, alquiler casas, alquiler departamentos, alquiler de departamentos, departamentos en alquiler, casas en alquileres, cabañas en alquiler', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `password` varchar(64) NOT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` char(30) DEFAULT NULL,
  `phone_area` char(10) NOT NULL,
  `active` int(1) NOT NULL DEFAULT '0',
  `fondo` int(3) NOT NULL DEFAULT '0',
  `token` char(23) NOT NULL,
  `level` int(1) NOT NULL DEFAULT '0' COMMENT '0=User, 1=Admin',
  `date_added` datetime NOT NULL,
  `last_modified` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Volcar la base de datos para la tabla `users`
--

INSERT INTO `users` (`user_id`, `username`, `password`, `firstname`, `lastname`, `email`, `phone`, `phone_area`, `active`, `fondo`, `token`, `level`, `date_added`, `last_modified`) VALUES
(1, 'ivan', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'Ivan', 'Mattoni', 'iwmattoni@yahoo.com', '4442192', '0261', 1, 685, '', 0, '2010-03-02 09:54:05', '0000-00-00 00:00:00'),
(5, 'jsuarez', 'XSefDr9qBEzqXYhTFH5guxyDCbk=', 'juan', '', 'jsuarez@mydesign.com.ar', '', '', 0, 0, '', 0, '2010-03-02 09:54:05', '0000-00-00 00:00:00'),
(6, 'admin', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'Ivan Mattoni', '', NULL, NULL, '', 0, 0, '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 'valeria', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'Valeria', 'ad', 'iwmattoni@yahoo.com', '4442192', '0261', 1, 700, '', 0, '2010-04-13 09:54:05', '0000-00-00 00:00:00'),
(12, 'userprueba', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'asd', 'ad', 'iwmattoni@yahoo.com', '4442192', '0261', 1, 700, '', 0, '2010-04-13 09:54:05', '0000-00-00 00:00:00'),
(13, 'cuentademo1', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'we', 'ad', 'iwmattoni@yahoo.com', '4442192', '0261', 1, 700, '', 0, '2010-04-13 09:54:05', '0000-00-00 00:00:00'),
(14, 'cuentademo2', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'asdas', 'ad', 'iwmattoni@yahoo.com', '4442192', '0261', 0, 700, '', 0, '2010-04-13 09:54:05', '0000-00-00 00:00:00'),
(15, 'weaskwk', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'ertert', 'ad', 'iwmattoni@yahoo.com', '4442192', '0261', 1, 700, '', 0, '2010-04-13 09:54:05', '0000-00-00 00:00:00'),
(16, 'demo1', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'ertert', 'ad', 'iwmattoni@yahoo.com', '4442192', '0261', 1, 700, '', 0, '2010-04-13 09:54:05', '0000-00-00 00:00:00'),
(17, 'demo2', 'fNipoyYm7R1yvLQT1xlmWpIM+y0=', 'ertert', 'ad', 'iwmattoni@yahoo.com', '4442192', '0261', 0, 700, '', 0, '2010-04-13 09:54:05', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_deletes`
--

CREATE TABLE IF NOT EXISTS `users_deletes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` char(40) NOT NULL,
  `email` varchar(100) NOT NULL,
  `motive` text NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `users_deletes`
--

INSERT INTO `users_deletes` (`id`, `username`, `name`, `phone`, `email`, `motive`, `date_added`) VALUES
(2, 'imattoni', 'ivan mattoni', '4442192', 'iwmattoni@yahoo.com', 'asdasd asd a sda sd a sd a sd asd ', '2010-05-24 09:42:40'),
(3, 'jsuarez', 'Ivan Mattoni', '', 'jsuarez@gmail.com', 'asdasda sda sd a sd as d asdas\r\nd\r\nasdasd asd asd a sd', '2010-05-04 09:43:57'),
(4, 'mandriva', 'asdasdas', '', 'asdasd@asdasd.com', 'asdasd as da\r\nsd', '2010-05-24 09:44:31');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_online`
--

CREATE TABLE IF NOT EXISTS `users_online` (
  `user_id` int(11) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `time` int(12) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `users_online`
--

INSERT INTO `users_online` (`user_id`, `ip`, `time`) VALUES
(1, '127.0.0.1', 1274841826);

