-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 02-03-2010 a las 18:08:50
-- Versión del servidor: 5.1.37
-- Versión de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `alqtemp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `properties`
--

CREATE TABLE IF NOT EXISTS `properties` (
  `prop_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `category` int(1) NOT NULL COMMENT '1=',
  `address` varchar(400) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `description` text CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `country_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city` char(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `phone` char(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `website` char(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `price` char(11) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `date_added` datetime NOT NULL,
  `last_modified` datetime NOT NULL,
  PRIMARY KEY (`prop_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Volcar la base de datos para la tabla `properties`
--

INSERT INTO `properties` (`prop_id`, `user_id`, `category`, `address`, `description`, `country_id`, `state_id`, `city`, `phone`, `website`, `price`, `date_added`, `last_modified`) VALUES
(27, 1, 1, 'propiedad1', 'sdfasdf asdfasdf adf\nasdfasdfasdf', 13, 180, 'Maipu', '', 'http://www.mydesign.com.ar', '', '2010-03-02 11:27:35', '0000-00-00 00:00:00'),
(28, 1, 1, 'propiedad2', 'sdfsdgdfg\ndfgdsfgdsfgds', 13, 180, 'Mendoza', '', '', '', '2010-03-02 11:27:35', '0000-00-00 00:00:00');

