-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generaci贸n: 10-04-2010 a las 00:24:38
-- Versi贸n del servidor: 5.1.37
-- Versi贸n de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `alqtemp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `list_services`
--

CREATE TABLE IF NOT EXISTS `list_services` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcar la base de datos para la tabla `list_services`
--

INSERT INTO `list_services` (`service_id`, `name`) VALUES
(1, 'Luz'),
(2, 'Gas'),
(3, 'Telefono'),
(4, 'Agua'),
(5, 'Calefacci贸n'),
(6, 'Internet'),
(7, 'TV Cable');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `importe` decimal(10,0) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `token` char(23) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Volcar la base de datos para la tabla `orders`
--

INSERT INTO `orders` (`order_id`, `user_id`, `importe`, `date`, `token`) VALUES
(8, 1, '5', '2010-04-08 13:10:11', '12707430114bbdffe32d5cc'),
(14, 1, '5', '2010-04-08 20:59:08', '12707711484bbe6dcc8c8b1');

